/* Base Styles */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f8fcff;
  /* Textured background for visual interest */
  background-image: url('surf-texture.png');
  background-repeat: repeat;
  background-size: 300px;
  color: #222;
  line-height: 1.5;
}

/* Make ALL images responsive by default */
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Prevent sticky nav from covering anchor targets */
section {
  scroll-margin-top: 90px;
}

/* Headings */
h1, h2, h3 {
  color: #007c9e; /* Primary brand blue */
}

/* Section Containers */
.section {
  padding: 3rem 1rem; /* Increased padding for better separation */
  max-width: 1000px;
  margin: auto;
  text-align: center;
}

/* --- Navigation --- */
.top-nav {
  position: sticky;
  top: 0;
  background-color: #000;
  padding: 0.5rem 1rem;
  width: 100%;
  z-index: 1500;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.top-nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem 1.25rem; /* row gap / column gap */
  margin: 0;
  padding: 0;
}

.top-nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 1rem;
  padding: 0.5rem 0.35rem; /* better tap target */
  white-space: nowrap;
}

.top-nav a:hover {
  color: #8cdaf0; /* Hover color */
}

/* Logo in Nav */
.top-nav .logo-link {
  line-height: 0;
}

.top-nav .logo {
  max-width: 120px; /* Smaller logo in the nav bar */
  height: auto;
  margin: 0;
}

/* Store CTA in Na*
